<!DOCTYPE html>
<html>
<head>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <style>
  .tabs {
  display: table;
  margin: auto;
  list-style: none;
  width: 500px;
  li {
    display: table-cell;
    width: 1%;
  }
}

.container {
  position: relative;

  height: 960px;
  width: 960px;
  margin: auto;
  overflow: hidden;
}

.slides {
  position: absolute;
  height: 100%;
  width: 100%;
  
  top: 300px;
  &.active {
    top: 0px;
  }
  
  transition: all 1s linear;
}

#fooSlide {
  background: rgba(255,255,0,0.5);
}
#barSlide {
  background: rgba(255,0,255,0.5);
}
#bazSlide {
  background: rgba(0,255,255,0.5);
}
  </style>

</head>

<body>
<ul class="tabs">
  <li><button id="fooLink">Foo</button></li>
  <li><button id="barLink">Bar</button></li>
  <li><button id="bazLink">Baz</button></li>
</ul>
<div class="container">
  <div id="fooSlide" class="slides">Foo</div>
  <div id="barSlide" class="slides">Bar</div>
  <div id="bazSlide" class="slides">Baz</div>
</div>

<script>(function() {
  var $activeSlide;
  
  var swap = function(slideId) {
    if($activeSlide) {
      $activeSlide.removeClass('active');
    }
    if(slideId) {
      $activeSlide = $(slideId);
      $activeSlide.addClass('active');
    }
  }
  
  $('#fooLink').click(function() {
    swap('#fooSlide');
  });
  $('#barLink').click(function() {
    swap('#barSlide');
  });
  $('#bazLink').click(function() {
    swap('#bazSlide');
  });
  
}());
</script>
</body>
</html>