vti_encoding:SR|utf8-nl
vti_author:SR|lapizza
vti_modifiedby:SR|lapizza
vti_timelastmodified:TR|29 Aug 2005 01:01:17 -0000
vti_timecreated:TR|10 May 2005 06:16:16 -0000
vti_title:SR|LA Gourmet Pizza
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|29 Aug 2005 01:00:13 -0000
vti_cacheddtm:TX|29 Aug 2005 01:01:17 -0000
vti_filesize:IR|2392
vti_cachedtitle:SR|LA Gourmet Pizza
vti_cachedbodystyle:SR|<body topmargin="0" leftmargin="0">
vti_cachedlinkinfo:VX|Q|../text.css D|clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 D|http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab S|pizza_1.swf
vti_cachedsvcrellinks:VX|FQUS|text.css NDUS|clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 NDHS|http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab FSUS|pizza/pizza_1.swf
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
