<SCRIPT LANGUAGE="php">
session_cache_limiter('none');
session_start();
</SCRIPT><html>
<head>
<title>LA Gourmet Pizza Menu</title>

</head>

<body bgcolor="#F19503" topmargin="0" leftmargin="0" link="#000000" vlink="#000000">
<font size="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1004" height="190">
          <param name="movie" value="pizza_3.swf">
          <param name="quality" value="high"><param name="LOOP" value="false">
          <embed src="../pizza_3.swf" width="1004" height="190" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object>
<SCRIPT LANGUAGE="php">
include "includes/header.htm";
</SCRIPT>
 </font>
 <div align="center">
    <center>
<table width="50%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; font-family:Verdana; font-size:8pt">
  <tr>  <SCRIPT LANGUAGE="php">
include "vsadmin/db_conn_open.php";
  include "vsadmin/includes.php";
  include "vsadmin/inc/languagefile.php";
include "vsadmin/inc/incfunctions.php";
// include "includes/menu.htm";
          </SCRIPT>
   <SCRIPT LANGUAGE="php">
include "vsadmin/inc/incproducts.php";
    </SCRIPT>   
    
     <tr align="center"> 
    <td colspan="6"><SCRIPT LANGUAGE="php">
include "includes/footer.htm";
    </SCRIPT></td>
  </tr>
</table>
</div>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
   
  </tr>
</table>

</body>
</html>